jar {
    manifest {
        attributes 'Implementation-Title': 'Ipms-Web',
                   'Implementation-Version': version
    }
}

task copyJars(type:Copy) {
  from configurations.runtime
  into 'dist' 
}


bootRun {
  if ( project.hasProperty('springDebug') ) {
      args '--debug'
  }
}
project.dependencies {
    compile(
   			project(':common'),
		 'org.springframework.boot:spring-boot-starter-data-jpa',
		 'org.springframework.boot:spring-boot-starter-data-redis:1.5.9.RELEASE',
		'org.springframework.session:spring-session-data-redis:1.3.1.RELEASE',
		'org.apache.shiro:shiro-core:1.4.0',
		'org.apache.shiro:shiro-spring:1.4.0',
		'org.apache.shiro:shiro-web:1.4.0',
		'org.apache.shiro:shiro-ehcache:1.4.0'
		 
    )
}
test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
