# ipmsv2

./: README.md
app/: README.md
server/: README.md  build.gradle  settings.gradle
server/common/: build.gradle
server/common/src/main/java/com/yonyou/common/annotation/: RepositoryInterface.java
server/common/src/main/java/com/yonyou/common/controller/: BaseController.java  CustomPropertyEditorRegistrar.java  DateEditor.java
server/common/src/main/java/com/yonyou/common/domain/: BaseEntity.java  FlowEntity.java
server/common/src/main/java/com/yonyou/common/dto/: AttrMap.java  BaseDto.java  ConvertUtils.java  Dto.java  DtoConvertor.java  DtoConvertorFactory.java  PropertyType.java  Resolver.java  SimpleDtoConvertor.java
server/common/src/main/java/com/yonyou/common/dto/annotation/: Ignore.java  Property.java  Purpose.java
server/common/src/main/java/com/yonyou/common/dto/cache/: EntityProperties.java  PropertyCache.java  PropertyLink.java
server/common/src/main/java/com/yonyou/common/dto/err/: ConvertException.java
server/common/src/main/java/com/yonyou/common/dto/model/: BaseDto.java  PageDto.java
server/common/src/main/java/com/yonyou/common/repository/: BaseRepository.java  BaseRepositoryImpl.java
server/common/src/main/java/com/yonyou/common/repository/err/: PersistException.java
server/common/src/main/java/com/yonyou/common/service/: BaseService.java  CrudService.java  SimpleCrudService.java
server/common/src/main/java/com/yonyou/common/utils/: CalendarUtils.java  CollectionUtil.java  ConvertUtils.java  DomainUtils.java  EncryptUtils.java  ErrHandler.java  ReflectUtil.java
server/web/: build.gradle
server/web/src/main/java/com/yonyou/recruit/: WebApp.java
server/web/src/main/java/com/yonyou/recruit/controller/: IndexController.java
server/web/src/main/java/com/yonyou/recruit/controller/base/: DeptController.java  RoleController.java
server/web/src/main/java/com/yonyou/recruit/ctx/: WebAppConfig.java
server/web/src/main/java/com/yonyou/recruit/domain/base/: Dept.java  Role.java
server/web/src/main/java/com/yonyou/recruit/dto/: RoleDto.java
server/web/src/main/java/com/yonyou/recruit/dto/base/: DeptDto.java
server/web/src/main/java/com/yonyou/recruit/listener/: AppContextListener.java
server/web/src/main/java/com/yonyou/recruit/repository/base/: DeptRepository.java  RoleRepository.java
server/web/src/main/java/com/yonyou/recruit/service/: DeptService.java  RoleService.java
server/web/src/main/java/com/yonyou/recruit/service/impl/: RoleServiceImpl.java
server/web/src/main/resources/: application.yml  log4j.properties
server/web/src/main/resources/templates/: index.ftl
