
jar {
    manifest {
        attributes 'Implementation-Title': 'Ipms-Common',
                   'Implementation-Version': version
    }
}

task copyJars(type:Copy) {

  from configurations.runtime

  into 'dist' 

}

project.dependencies {
    compile(
		 'org.springframework.boot:spring-boot-starter-data-jpa'
    )
}
test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
